element.style {
    display: none;
}
.filter-box {
    padding-right: 0;
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
*, :after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
* {
    padding: 0;
    margin: 0;
    outline: 0;
    list-style: none;
    border: 0;
}
user agent stylesheet
div {
    display: block;
}

body {
    color: #333;
    font-family: fontregular,'Droid Sans',Arial,Verdana,sans-serif;
    font-size: 0.9rem;
}
btn{
    cursor: pointer;
}

*, :after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

::-webkit-scrollbar-thumb {
    background: #fc7c57;
   
}
::-webkit-scrollbar-track {
    background: #FFF;
    border: 1px solid #D8D8D8;
}
::selection {
    background: #F9A386;
    color: #fff;
    text-shadow: none;
}

.search-filters-title{
    padding-bottom: 5%;
    margin: 10% 0;
    border-bottom: 2px solid gray;
  
}
.h6{
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 3%;
}
.col-md-3{
    width: 20%;
}
.clear-all{
    list-style: none;
    color: black;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 200;
}
.clear-all:hover{
    color: red;
}

.search-input{
    border: 2px solid black;
    padding: 2% 1.5%;
    margin-bottom: 5%;
}
.img_1{
    width: 20%;
}
.chkbox-input{
    margin-right: 3%;
}
.chkbx-sort-item{
    margin-bottom: 4%;
}

.main_block{
    position: absolute;
    top: 10%;
    margin: 0% 2% 0% 20%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    grid-column-gap: 2%;
    grid-row-gap:2%;
    padding:2% 2%;
    /* border: 2px solid black; */
    
}
/* .main_block>div{
    grid-row-start: 1;
    grid-row-end:3;
} */
.block_2a{
display: grid;
/* border: 2px solid black; */
border-radius: 5px;
margin-bottom: -10%;
}
.main_img_block{
    width: 100%;
    border-radius: 5px;
    border: 2px solid black;
    background-color: #333;
    object-fit: cover;
    height: 100%;
}
.main_img{
    width: 100%;

    border-radius: 5px;
    
    
}
.logo_img{
    position: relative;
    width: 20%;
    left: 40%;
    top: -70%;
    border: 2px solid black;
    object-fit: cover;
    background-color: white;
    border-radius: 5px;
    
}
.clg_nme{
    text-align: center;
    font-size: 1.3rem;
}
.state{
    text-align: center;
}
.clg_title1{
    position: absolute;
    left: 22%;
    top: 4%;
}

 .mCS_y_hidden{  
border: 2px solid black;
padding: 5%;
 }
 .filter{
    display: none;


 }
 .filter-btn{
    width: 13%;
    padding: 0.5%;
    color: black;
    background: white;
    border: 2px solid black;
    font-size: 1.2rem;
    border-radius: 10px;
    position: absolute;
    top: 3%;
    right: 8%;
 }
 .filter-btn:hover{
     color: white;
     background: black;
     cursor: pointer;
 }
 
 
 
@media (max-width: 991px){
    
    .hide-mobile {
        position:relative;
         top: 1%;
        left: 45%;
        width: 50%;
    
        padding: 0px;
        /* display: none; */
     }
     .filter{
         display: block;
     }
    .main_block{
        position:relative;
        left: -10%;
        top:100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 2%;
        grid-row-gap:2%;
        
    }
    .clg_title1{
        position: absolute;
        left: 4%;
    }
  
    

    .filter-box {
        margin: 0;
        padding: 0;
        margin-bottom: 50em;
    }

}
@media (max-width: 500px){
    .main_block{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .hide-mobile{
        margin-top: 5em;
    }

    .filter-box{
        margin-bottom: 30em;
    }
}




